<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cogito Art Gallery</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/C (1).png" rel="icon">
  <link href="assets/img/C (1).png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  
</head>

<body>

  <!--Header-->
  <header id="header" class="d-flex align-items-center">
    <div class="container">

      <!-- The main logo is shown in mobile version only. The centered nav-logo in nav menu is displayed in desktop view  -->
      <div class="logo d-block d-lg-none">
        <a href="index.html"><img src="assets/img/Logos/CAG Logo - Black (without name).png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul class="nav-inner">
          <li class="nav-logo"><a href="index.html"><img src="assets/img/Logos/CAG Logo - Black (without name).png" alt="" class="img-fluid" width="100px"></a></li>

         
          

          <li><a href="index.html">Home</a></li>
          <li><a href="./#about">About Us</a></li>
          
          <li class="active"><a href="Artists.html">Artists</a></li>
          <li><a href="Events.html">Events</a></li>
          <li><a href="FAQs.html" style="text-transform: capitalize;">FAQs</a></li>
          <li><a href="contact.html">Contact Us</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
  <br><br>
  
  <div class="container">
    <div class="section-title">
      <h2>Subhash Pal</h2>
      <p>The artworks of Subash Pal are a confluence of austerity
        with depth of ideas. He uses soft tones of colours against a backdrop
        of nature to raise questions of identity and fluid borders. They look
        back at history but are set in contemporary landscapes. They are also
        a personal journey of introspection which reflects on the larger
        issues that plague a modern man. His art works are a made up of varied
        thematic concerns which makes it difficult to box him into a
        particular label. But this lack of labelling also opens his works to
        multiple interpretations which becomes a personal experience for the
        artist as well as the viewer. </p>
      </div>
    

    <!--==============================================-->

    <div class="container">
    
      <!--Modal Gallery-->
    
      <div class="row1"> 
        <div class="column1">
          <a type="button" style="width:100%;" data-toggle="modal" data-target="#myModal1">
            <div class="card" style="width: 100%; border-width:1px; border-style:solid; border-color: darkslategrey; ">
              <img class="card-img-top" src="assets/images/Subhash Pal - Buy Now/01 Mother.png" alt="Card image cap">
              <div class="card-body" style="padding: 10px;">
                <h3 class="card-text">Mother</h3>
              </div>
            </div>
          </a>

          <a type="button" style="width:100%;" data-toggle="modal" data-target="#myModal2">
            <div class="card" style="width: 100%; border-width:1px; border-style:solid; border-color: darkslategrey; ">
              <img class="card-img-top" src="assets/images/Subhash Pal - Buy Now/02 Migration.png" alt="Card image cap">
              <div class="card-body" style="padding: 10px;">
                <h3 class="card-text">Migration</h3>
              </div>
            </div>
          </a>

          <a type="button" style="width:100%;" data-toggle="modal" data-target="#myModal3">
            <div class="card" style="width: 100%; border-width:1px; border-style:solid; border-color: darkslategrey; ">
              <img class="card-img-top" src="assets/images/Subhash Pal - Buy Now/03 Bubbles on Board.png" alt="Card image cap">
              <div class="card-body" style="padding: 10px;">
                <h3 class="card-text">Bubbles on Board</h3>
              </div>
            </div>
          </a>

          <a type="button" style="width:100%;" data-toggle="modal" data-target="#myModal4">
            <div class="card" style="width: 100%; border-width:1px; border-style:solid; border-color: darkslategrey; ">
              <img class="card-img-top" src="assets/images/Subhash Pal - Buy Now/04 City Scape II.png" alt="Card image cap">
              <div class="card-body" style="padding: 10px;">
                <h3 class="card-text">City Scape II</h3>
              </div>
            </div>
          </a>

          <a type="button" style="width:100%;" data-toggle="modal" data-target="#myModal5">
            <div class="card" style="width: 100%; border-width:1px; border-style:solid; border-color: darkslategrey; ">
              <img class="card-img-top" src="assets/images/Subhash Pal - Buy Now/05City Scape.png" alt="Card image cap">
              <div class="card-body" style="padding: 10px;">
                <h3 class="card-text">City Scape</h3>
              </div>
            </div>
          </a>

        
        </div>  

        <!--================================-->

        <div class="column1">
          <a type="button" style="width:100%;" data-toggle="modal" data-target="#myModal6">
            <div class="card" style="width: 100%; border-width:1px; border-style:solid; border-color: darkslategrey; ">
              <img class="card-img-top" src="assets/images/Subhash Pal - Buy Now/06Globe Trotter.png" alt="Card image cap">
              <div class="card-body" style="padding: 10px;">
                <h3 class="card-text">Globe Trotter</h3>
              </div>
            </div>
          </a>

          <a type="button" style="width:100%;" data-toggle="modal" data-target="#myModal7">
            <div class="card" style="width: 100%; border-width:1px; border-style:solid; border-color: darkslategrey; ">
              <img class="card-img-top" src="assets/images/Subhash Pal - Buy Now/07 Searching the Lost Horizon.png" alt="Card image cap">
              <div class="card-body" style="padding: 10px;">
                <h3 class="card-text">Searching the Lost Horizon</h3>
              </div>
            </div>
          </a>

          <a type="button" style="width:100%;" data-toggle="modal" data-target="#myModal8">
            <div class="card" style="width: 100%; border-width:1px; border-style:solid; border-color: darkslategrey; ">
              <img class="card-img-top" src="assets/images/Subhash Pal - Buy Now/08 Last Car.png" alt="Card image cap">
              <div class="card-body" style="padding: 10px;">
                <h3 class="card-text">Last Car</h3>
              </div>
            </div>
          </a>

          <a type="button" style="width:100%;" data-toggle="modal" data-target="#myModal9">
            <div class="card" style="width: 100%; border-width:1px; border-style:solid; border-color: darkslategrey; ">
              <img class="card-img-top" src="assets/images/Subhash Pal - Buy Now/09 Huge Aquarium.png" alt="Card image cap">
              <div class="card-body" style="padding: 10px;">
                <h3 class="card-text">Huge Aquarium</h3>
              </div>
            </div>
          </a>

          <a type="button" style="width:100%;" data-toggle="modal" data-target="#myModal10">
            <div class="card" style="width: 100%; border-width:1px; border-style:solid; border-color: darkslategrey; ">
              <img class="card-img-top" src="assets/images/Subhash Pal - Buy Now/10 The World Heritage.png" alt="Card image cap">
              <div class="card-body" style="padding: 10px;">
                <h3 class="card-text">World Heritage</h3>
              </div>
            </div>
          </a>


        </div>  

        

      </div>

      <!-- Modal -->
      <div class="modal fade" id="myModal1" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              
              <h3 class="modal-title">Mother</h3>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <img src="assets/images/artistSubhashPal/01 MOTHER.jpg" style="width: 100%;" alt=""><br><br>

              <form method="POST" action="BuyNow.jsp" style="text-align: center;">
                <input type="hidden" name="price" value="90,000">
                <input type="hidden" name="imageUrl" value="assets/images/Subhash Pal - Buy Now/01 Mother.png">
                <input type="hidden" name="artName" value="Mother">
                <input type="hidden" name="artistName" value="Subhash Pal">
                <input type="hidden" name="aboutArt" value="-">
                <input type="hidden" name="date" value="-">
                <input type="hidden" name="dimensions" value='122 cms x 122 cms'>
                <input type="hidden" name="medium" value="Acrylic on Canvas">
                
                <input type="submit" class="btn btn-info" value="View Details">
              </form>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
      
    </div>
    <!--==============================================-->

    <div class="modal fade" id="myModal2" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            
            <h3 class="modal-title">Migration</h3>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <img src="assets/images/artistSubhashPal/02 MIGRATION.jpg" style="width: 100%;" alt=""><br><br>

            <form method="POST" action="BuyNow.jsp" style="text-align: center;">
              <input type="hidden" name="price" value="1,20,000">
              <input type="hidden" name="imageUrl" value="assets/images/Subhash Pal - Buy Now/02 Migration.png">
              <input type="hidden" name="artName" value="Migration">
              <input type="hidden" name="artistName" value="Subhash Pal">
              <input type="hidden" name="aboutArt" value="-">
              <input type="hidden" name="date" value="-">
              <input type="hidden" name="dimensions" value='122 cms x 153 cms'>
              <input type="hidden" name="medium" value="Acrylic and Oil on Canvas">
              
              <input type="submit" class="btn btn-info" value="View Details">
            </form>


          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>
    
  </div>

    <!--==============================================-->

    <div class="modal fade" id="myModal3" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            
            <h3 class="modal-title">Bubbles on Board</h3>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <img src="assets/images/artistSubhashPal/03 BUBBLES ON BOARD.jpg" style="width: 100%;" alt=""><br><br>

            <form method="POST" action="BuyNow.jsp" style="text-align: center;">
              <input type="hidden" name="price" value="80,000">
              <input type="hidden" name="imageUrl" value="assets/images/Subhash Pal - Buy Now/03 Bubbles on Board.png">
              <input type="hidden" name="artName" value="Bubbles on Board">
              <input type="hidden" name="artistName" value="Subhash Pal">
              <input type="hidden" name="aboutArt" value="-">
              <input type="hidden" name="date" value="-">
                <input type="hidden" name="dimensions" value='92 cms x 102 cms'>
                <input type="hidden" name="medium" value="Acrylic and Oil on Canvas ">
              
              <input type="submit" class="btn btn-info" value="View Details">
            </form>


          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>
    
  </div>

    <!--==============================================-->

    <div class="modal fade" id="myModal4" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            
            <h3 class="modal-title">City Scape II</h3>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <img src="assets/images/artistSubhashPal/04 CITY SCAPE II.jpg" style="width: 100%;" alt=""><br><br>

            <form method="POST" action="BuyNow.jsp" style="text-align: center;">
              <input type="hidden" name="price" value="60,000">
              <input type="hidden" name="imageUrl" value="assets/images/Subhash Pal - Buy Now/04 City Scape II.png">
              <input type="hidden" name="artName" value="City Scape II">
              <input type="hidden" name="artistName" value="Subhash Pal">
              <input type="hidden" name="aboutArt" value="-">
              <input type="hidden" name="date" value="-">
                <input type="hidden" name="dimensions" value='76 cms x 51 cms'>
                <input type="hidden" name="medium" value="Mixed Media on Canvas Board">
              
              <input type="submit" class="btn btn-info" value="View Details">
            </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>
    
  </div>

    <!--==============================================-->

    <div class="modal fade" id="myModal5" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            
            <h3 class="modal-title">City Scape</h3>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <img src="assets/images/artistSubhashPal/05CITY SCAPE.jpg" style="width: 100%;" alt=""><br><br>

            <form method="POST" action="BuyNow.jsp" style="text-align: center;">
              <input type="hidden" name="price" value="80,000">
              <input type="hidden" name="imageUrl" value="assets/images/Subhash Pal - Buy Now/05City Scape.png">
              <input type="hidden" name="artName" value="City Scape">
              <input type="hidden" name="artistName" value="Subhash Pal">
              <input type="hidden" name="aboutArt" value="-">
              <input type="hidden" name="date" value="-">
                <input type="hidden" name="dimensions" value='105 cms x 80 cms'>
                <input type="hidden" name="medium" value="Acrylic and Oil on Canvas ">
              
              <input type="submit" class="btn btn-info" value="View Details">
            </form>


           
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>

    <div class="modal fade" id="myModal6" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            
            <h3 class="modal-title">Globe Trotter</h3>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <img src="assets/images/artistSubhashPal/06GLOBE TROTTER.jpg" style="width: 100%;" alt=""><br><br>

            <form method="POST" action="BuyNow.jsp" style="text-align: center;">
              <input type="hidden" name="price" value="80,000">
              <input type="hidden" name="imageUrl" value="assets/images/Subhash Pal - Buy Now/06Globe Trotter.png">
              <input type="hidden" name="artName" value="Globe Trotter">
              <input type="hidden" name="artistName" value="Subhash Pal">
              <input type="hidden" name="aboutArt" value="-">
              <input type="hidden" name="date" value="-">
                <input type="hidden" name="dimensions" value='76 cms x 103 cms'>
                <input type="hidden" name="medium" value="Acrylic and Oil on Canvas ">
              
              <input type="submit" class="btn btn-info" value="View Details">
            </form>


           
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>


    <div class="modal fade" id="myModal7" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            
            <h3 class="modal-title">Searching the Lost Horizon</h3>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <img src="assets/images/artistSubhashPal/07 SEARCHING THE LOST HORIZON.jpg" style="width: 100%;" alt=""><br><br>

            <form method="POST" action="BuyNow.jsp" style="text-align: center;">
              <input type="hidden" name="price" value="50,000">
              <input type="hidden" name="imageUrl" value="assets/images/Subhash Pal - Buy Now/07 Searching the Lost Horizon.png">
              <input type="hidden" name="artName" value="Searching the Lost Horizon">
              <input type="hidden" name="artistName" value="Subhash Pal">
              <input type="hidden" name="aboutArt" value="-">
              <input type="hidden" name="date" value="-">
                <input type="hidden" name="dimensions" value='86 cms x 65 cms'>
                <input type="hidden" name="medium" value="Acrylic and Oil on Canvas">
              
              <input type="submit" class="btn btn-info" value="View Details">
            </form>


           
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>

    <div class="modal fade" id="myModal8" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            
            <h3 class="modal-title">Last Car</h3>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <img src="assets/images/artistSubhashPal/08 LAST CAR.jpg" style="width: 100%;" alt=""><br><br>

            <form method="POST" action="BuyNow.jsp" style="text-align: center;">
              <input type="hidden" name="price" value="30,000">
              <input type="hidden" name="imageUrl" value="assets/images/Subhash Pal - Buy Now/08 Last Car.png">
              <input type="hidden" name="artName" value="Last Car">
              <input type="hidden" name="artistName" value="Subhash Pal">
              <input type="hidden" name="aboutArt" value="-">
              <input type="hidden" name="date" value="-">
                <input type="hidden" name="dimensions" value='31 cm x 56 cm'>
                <input type="hidden" name="medium" value="Acrylic and Oil on Canvas ">
              
              <input type="submit" class="btn btn-info" value="View Details">
            </form>


           
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>


    <div class="modal fade" id="myModal9" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            
            <h3 class="modal-title">Huge Aquarium</h3>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <img src="assets/images/artistSubhashPal/09 HUGE AQUARIUM.jpg" style="width: 100%;" alt=""><br><br>

            <form method="POST" action="BuyNow.jsp" style="text-align: center;">
              <input type="hidden" name="price" value="80,000">
              <input type="hidden" name="imageUrl" value="assets/images/Subhash Pal - Buy Now/09 Huge Aquarium.png">
              <input type="hidden" name="artName" value="Huge Aquarium">
              <input type="hidden" name="artistName" value="Subhash Pal">
              <input type="hidden" name="aboutArt" value="-">
              <input type="hidden" name="date" value="-">
                <input type="hidden" name="dimensions" value='76 cms x 102 cms'>
                <input type="hidden" name="medium" value="Acrylic and Oil on Canvas ">
              
              <input type="submit" class="btn btn-info" value="View Details">
            </form>


           
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>



    <div class="modal fade" id="myModal10" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            
            <h3 class="modal-title">The World Heritage</h3>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <img src="assets/images/artistSubhashPal/10 THE WORLD HERITAGE.jpg" style="width: 100%;" alt=""><br><br>

            <form method="POST" action="BuyNow.jsp" style="text-align: center;">
              <input type="hidden" name="price" value="90,000">
              <input type="hidden" name="imageUrl" value="assets/images/Subhash Pal - Buy Now/10 The World Heritage.png">
              <input type="hidden" name="artName" value="The World Heritage">
              <input type="hidden" name="artistName" value="Subhash Pal">
              <input type="hidden" name="aboutArt" value="-">
              <input type="hidden" name="date" value="-">
                <input type="hidden" name="dimensions" value='101 cms x 101 cms'>
                <input type="hidden" name="medium" value="Acrylic and Oil on Canvas">
              
              <input type="submit" class="btn btn-info" value="View Details">
            </form>


           
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>



    
  </div>
  

    <!--==============================================-->


  </div>

  <br><br>
  
    

      <footer id="footer">

        <div class="footer-top">
    
          <div class="container">
    
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <a href="#header" class="scrollto footer-logo"><img src="assets/img/Logos/CAG Logo - White.png"  alt=""></a>
                <!-- <h3>Cogito Art Gallery</h3> -->
                <p>Follow us on :-</p>
              </div>
            </div>
    
            <!-- <div class="row footer-newsletter justify-content-center">
              <div class="col-lg-6">
                <form action="" method="post">
                  <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
                </form>
              </div>
            </div> -->
    
            <div class="social-links">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-pinterest"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
    
          </div>
        </div>
    
      </footer>
      <!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>